name: Sync test with main

on:
  push:
    branches:
      - main

permissions:
  pull-requests: write
  contents: read

jobs:
  sync-test-with-main:
    name: Build project and run CI checks
    uses: fingerprintjs/dx-team-toolkit/.github/workflows/create-pr.yml@v1
    with:
      target_branch: main
      prerelease: false
